set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "core_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video_gen.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pt_soc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pt_mem.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fb_scanout.sv"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "vexriscv.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bridge_rx_ram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "data_loader.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sync_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sound_i2s.sv"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "core_bridge_cmd.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "pt_pll.v"]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) "core_constraints.sdc"]
